# BetterLC

./: BetterLC.csproj  BetterLC.sln  Plugin.cs  README.md  license.md
Properties/: Resources.Designer.cs
src/: AddUpgrades.cs
src/Storage/: UnlockedUpgrades.cs
src/Upgrades/: BackpackUpgrade.cs
